# BorschISmetankaApp

./: BorschISmetanka.sln  README.md
BorschISmetanka/BorschISmetanka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorschISmetanka.csproj
BorschISmetanka/BorschISmetanka.Android/: BorschISmetanka.Android.csproj  MainActivity.cs  SplashActivity.cs
BorschISmetanka/BorschISmetanka.Android/CustomRenderer/: CustomMapRenderer.cs
BorschISmetanka/BorschISmetanka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BorschISmetanka/BorschISmetanka.Android/Resources/: Dishes.json  Resource.designer.cs
BorschISmetanka/BorschISmetanka.Android/Resources/drawable/: splash_screen.xml
BorschISmetanka/BorschISmetanka.Android/Resources/values/: colors.xml  styles.xml
BorschISmetanka/BorschISmetanka.iOS/: AppDelegate.cs  BorschISmetanka.iOS.csproj  Info.plist  Main.cs
BorschISmetanka/BorschISmetanka.iOS/Properties/: AssemblyInfo.cs
BorschISmetanka/BorschISmetanka/Models/: Address.cs  CustomMap.cs  Dish.cs  Item.cs  Order.cs  Recipes_cat.cs  User.cs
BorschISmetanka/BorschISmetanka/Properties/: Resources.Designer.cs
BorschISmetanka/BorschISmetanka/Services/: IDataStore.cs  MockDataStore.cs
BorschISmetanka/BorschISmetanka/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BorschISmetanka/BorschISmetanka/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressListPage.xaml  AddressListPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  BonusPage.xaml  BonusPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPAge.xaml.cs  MenuPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderingPage.xaml  OrderingPage.xaml.cs  Product.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSetPage.xaml  ProfileSetPage.xaml.cs  Registration.xaml  Registration.xaml.cs
BorschISmetanka/BorschISmetanka/Xamarin/Essentials/: Platform.cs
BorschISmetanka/BorschISmetankaTests/: BasketPageTests.cs  BorschISmetankaTests.csproj  RegistrationTests.cs
